{
  "name": "hackathon-campusfestival-2015",
  "version": "1.0.0",
  "description": "Exemplo de código para o Hackathon",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allisson/hackathon-campusfestival-2015.git"
  },
  "keywords": [
    "hackathon",
    "crawler"
  ],
  "author": "Allisson Azevedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allisson/hackathon-campusfestival-2015/issues"
  },
  "homepage": "https://github.com/allisson/hackathon-campusfestival-2015#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "csvtojson": "^0.4.5",
    "request": "^2.67.0"
  }
}